body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fdf1c1;
}

.header {
  background-color: #2e5c3e;
  padding: 20px;
  position: relative;
}

.header-text {
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  color: #fdf1c1;
  font-size: 40px;
  font-weight: bold;
}

.container {
  max-height:50px ;
  background-color: transparent;
}

.card {
  display: flex;
  background-color: #fdf1c1;
  border-radius: 10px;
  margin: 15%;
  padding: 30px;
  gap: 80px;
  align-items: flex-start;
  flex-wrap: nowrap;
  box-shadow: rgb(73, 73, 73) 0px 0px 10px;
}

.image-box {
  background-color: antiquewhite;
  display: flex;
  border-radius: 20px;
  padding: 25px;
  position: relative;
  flex: 0 0 400px;
  text-align: center;
  width: 400px;
  height: 400px;
  object-fit: cover;
  position: relative;
  left: -20px;
}

.image-box img {
  display: flex;
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
}

.star {
  position: absolute;
  top: 10px;
  right: 10px;
  color: transparent;
  font-size: 26px;
  -webkit-text-stroke: 2px #2f5a31;
  stroke-width: 2px #2f5a31;
}

.content {
  flex: 1;
  color: #2e5c3e;
  padding: 25px;
  line-height: 1.8;
  width: 100%;
}

.content h2 {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 34px;
}

.content p {
  margin-bottom: 15px;
  line-height: 2;
  font-size: 22px;
}

.content h3 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 28px;
}

.seller, .address {
  margin-bottom: 15px;
  font-size: 20px;
}

.btn {
  display: inline-block;
  padding: 18px 28px;
  background-color: #2e5c3e;
  color: #fdf1c1;
  text-decoration: none;
  border-radius: 10px;
  margin-top: 20px;
  font-size: 22px;
}

.btn:hover {
  background-color: #2e5c3e;
}
